{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buyer Login | Desh Ka Kisan</title>
  <meta http-equiv = "Cache-Control" content = "no-store" />
  <meta http-equiv = "Pragma" content = "no-Cache" />
  <meta http-equiv = "Expires" content = "0" />
  <link rel="icon" type="image/x-icon" href = "{% static 'favicon.ico' %}">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e0f7da, #fffde7);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .login-container h2 {
      margin-bottom: 20px;
      color: #2e7d32;
    }
    .login-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    .login-container button {
      width: 100%;
      padding: 12px;
      background: green;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      font-weight: bold;
    }
    .login-container button:hover {
      background: darkgreen;
    }
    .back-link {
      margin-top: 15px;
      display: block;
      text-decoration: none;
      color: #2e7d32;
      font-weight: bold;
    }
    .back-link:hover {
      color: #145c2b;
    }
    .error-message{
      color:red;
      font-weight:bold;
      margin-top:10px;
      margin-bottom:10px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Buyer Login</h2>
    
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Enter Username" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      {% if messages and request.method == "POST" %}
      <ul class="messages">
        {% for message in messages %}
          <li class="error-message">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
      <button type="submit">Login</button>
    </form>
    <a class="back-link" href="/">← Back to Home</a>
  </div>

</body>
</html>
